# java-embedded-compiler

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml
itest/: pom.xml
itest/src/test/java/hu/blackbelt/judo/framework/: KarafFeatureProvider.java
itest/src/test/java/hu/blackbelt/judo/framework/compiler/api/: CompilerUtilITest.java
itest/src/test/resources/: test-features.xml
itest/src/test/resources/compile1/rest/northwind/services/: CategoryLink.java  Comment.java  OrderLink.java  ProductInfo.java  ProductLink.java
itest/src/test/resources/compile2/rest/northwind/services/: CategoryInfo.java  Comment.java  OrderItemProduct.java  ProductLink.java
java-embedded-compiler/: pom.xml
java-embedded-compiler-ecj/: .project  pom.xml
java-embedded-compiler-ecj/src/main/java/hu/blackbelt/java/embedded/compiler/ecj/: EclipeCompilerFactory.java  EclipseCompilerWrapper.java
java-embedded-compiler-ecj/src/test/java/hu/blackbelt/java/embedded/compiler/ecj/: EclipseCompilerUtilTest.java
java-embedded-compiler-ecj/src/test/resources/compile1/rest/northwind/services/: CategoryInfo.java  Comment.java  OrderInfo.java  OrderItem.java  OrderItemProduct.java  ProductInfo.java  ProductLink.java
java-embedded-compiler-ecj/src/test/resources/compile2/rest/northwind/services/: CategoryInfo.java  CategoryLink.java  Comment.java  OrderInfo.java  OrderItem.java  OrderLink.java  ProductInfo.java  ProductLink.java
java-embedded-compiler-itest/: .project  pom.xml
java-embedded-compiler-itest/src/test/java/hu/blackbelt/java/embedded/compiler/itest/: CompilerUtilITest.java  KarafFeatureProvider.java
java-embedded-compiler-itest/src/test/resources/: test-features.xml
java-embedded-compiler-itest/src/test/resources/compile1/rest/northwind/services/: CategoryInfo.java  CategoryLink.java  Comment.java  OrderInfo.java  OrderItem.java  OrderItemProduct.java  OrderLink.java  ProductInfo.java  ProductLink.java
java-embedded-compiler-itest/src/test/resources/compile2/rest/northwind/services/: CategoryInfo.java  CategoryLink.java  Comment.java  OrderInfo.java  OrderItem.java  OrderItemProduct.java  OrderLink.java  ProductInfo.java  ProductLink.java
java-embedded-compiler-itest/src/test/resources/etc/: org.ops4j.pax.logging.cfg
java-embedded-compiler-jdt/: pom.xml
java-embedded-compiler-jdt/src/main/java/hu/blackbelt/java/embedded/compiler/jdt/: JdtCompilerFactory.java
java-embedded-compiler-jdt/src/test/java/hu/blackbelt/java/embedded/compiler/api/filemanager/: JdtCompilerUtilTest.java
java-embedded-compiler-jdt/src/test/resources/compile1/rest/northwind/services/: CategoryInfo.java  OrderInfo.java  OrderItem.java  OrderItemProduct.java  ProductLink.java
java-embedded-compiler-jdt/src/test/resources/compile2/rest/northwind/services/: CategoryInfo.java  CategoryLink.java  Comment.java  OrderInfo.java  OrderItem.java  OrderLink.java  ProductInfo.java  ProductLink.java
java-embedded-compiler-osgi/: pom.xml
java-embedded-compiler-osgi/src/main/java/hu/blackbelt/java/embedded/compiler/osgi/: CompilerService.java  CompilerServiceImpl.java
java-embedded-compiler-reports/: pom.xml
java-embedded-compiler/src/main/java/hu/blackbelt/java/embedded/compiler/api/: CompilerContext.java  CompilerFactory.java  CompilerUtil.java  FileOutputManager.java  FullyQualifiedName.java
java-embedded-compiler/src/main/java/hu/blackbelt/java/embedded/compiler/api/classloader/: CompiledJavaFileObjectsClassLoader.java  CompositeClassLoader.java
java-embedded-compiler/src/main/java/hu/blackbelt/java/embedded/compiler/api/exception/: CompileException.java
java-embedded-compiler/src/main/java/hu/blackbelt/java/embedded/compiler/api/filemanager/: CustomClassLoaderJavaFileManager.java  CustomClassLoaderPackageInternalsFinder.java  ForwardingStandardJavaFileManager.java  InMemoryJavaFileManager.java  OsgiJavaFileManager.java  StaticOutputDirectoryJavaFileManager.java
java-embedded-compiler/src/main/java/hu/blackbelt/java/embedded/compiler/api/fileobject/: ClassFileObject.java  CustomClasLoaderJavaFileObject.java  JavaFileObjects.java  MemoryJavaFileObject.java  OsgiJavaFileFolder.java  OsgiJavaFileObject.java
