<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt</groupId>
        <artifactId>java-embedded-compiler-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>java-embedded-compiler-jdt</artifactId>
    <packaging>bundle</packaging>

    <name>Java Embedded compiler JDT</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.osgi.framework;version="[1.8,2.0)",
                            !lombok,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>hu.blackbelt.judo.framework</groupId>
                <artifactId>healthcheck-maven-plugin</artifactId>
            </plugin>
            -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>

        <!-- To test compilation -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>

        <!--  Eclipse compiler can use bootclasspath as classloader only, so we add it -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt</groupId>
            <artifactId>java-embedded-compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
